# graduation-design

./: README.md  pom.xml
graduation-admin/: pom.xml
graduation-admin/src/main/java/com/jd/graduation/: GraduationApplication.java
graduation-admin/src/main/java/com/jd/graduation/Impl/: AdminServiceImpl.java  BookPictureServiceImpl.java  BookServiceImpl.java  Category2ServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  OrderDetailServiceImpl.java  OrderExchangeServiceImpl.java  OrderRefundServiceImpl.java  OrderServiceImpl.java  StaticServiceImpl.java  StockServiceImpl.java  SysConfigServiceImpl.java  UserAddressServiceImpl.java
graduation-admin/src/main/java/com/jd/graduation/controller/: AdminController.java  AdminLoginController.java  BookController.java  Category2Controller.java  CategoryController.java  CommentController.java  LoginController.java  OrderController.java  OrderDetailController.java  OrderExchangeController.java  OrderRefundController.java  StaticController.java  StockController.java  SysConfigController.java
graduation-admin/src/main/java/com/jd/graduation/serviceimpl/: AdminServiceImpl.java  BookServiceImpl.java  CategoryServiceImpl.java  SysConfigServiceImpl.java  SystemConfigDetailServiceImpl.java  UserServiceImpl.java  UserServiceImplAdmin.java
graduation-admin/src/main/resources/: application.yml
graduation-api/: pom.xml
graduation-api/src/main/java/com/jd/graduation/DO/: AdminDO.java  BookDO.java  BookPictureDO.java  CartDO.java  Category2DO.java  CategoryDO.java  CommentDO.java  OrderDO.java  OrderDetailDO.java  OrderExchangeDO.java  OrderRefundDO.java  PublisherDO.java  StockDO.java  StockInLog.java  StockInLogDO.java  StockOutLog.java  StockOutLogDO.java  SysConfigDO.java  SysConfigKey.java  UserAddressDO.java  UserDO.java  UserFocusDO.java  UserLoginDO.java  UserPurseDO.java  UserVisitDO.java
graduation-api/src/main/java/com/jd/graduation/DTO/: AdminChangeInfoDTO.java  AdminCreateDTO.java  BookCreateDTO.java  BookUpdateDTO.java  BookUpdatePictureDTO.java  CartChangeAmountDTO.java  Category2CreateDTO.java  Category2UpdateDTO.java  CategoryCreateDTO.java  CategoryUpdateDTO.java  ChangePasswordDTO.java  CommentCreateDTO.java  CommentReplyDTO.java  LoginDTO.java  OrderCreateDTO.java  OrderDeliverDTO.java  RefundCreateDTO.java  RefundPayDTO.java  RefundRefuseDTO.java  StockAddDTO.java  StockCreateDTO.java  UserAddressCreateDTO.java  UserAddressUpdateDTO.java  UserChangeInfoDTO.java  UserChangeMailAndTelDTO.java  UserChangeMailDTO.java  UserChangeTelDTO.java  UserCreateDTO.java
graduation-api/src/main/java/com/jd/graduation/VO/: BookVO.java  CartVO.java  Category2VO.java  CategoryVO.java  CommentVO.java  FocusVO.java  IndexVO.java  OrderDetailVO.java  OrderExchangeVO.java  OrderRefundVO.java  OrderVO.java  StaticAmountVO.java  StaticPriceVO.java  StaticsMonthVO.java  UserVO.java  VisitVO.java
graduation-api/src/main/java/com/jd/graduation/config/: MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java  WebCorsConfig.java
graduation-api/src/main/java/com/jd/graduation/controller/: BaseController.java
graduation-api/src/main/java/com/jd/graduation/entity/: Book.java  BookSaleOrder.java  BookSaleOrderDetail.java  Cart.java  Category.java  CategoryDetail.java  PurchaseDetail.java  PurchaseOrder.java  PurchaseRefund.java  Role.java  SaleOrder.java  SaleOrderDetail.java  SaleRefund.java  ShoppingCart.java  SystemConfigDetail.java  User.java
graduation-api/src/main/java/com/jd/graduation/mapper/: AdminMapper.java  BookMapper.java  BookPictureMapper.java  BookSaleOrderDetailMapper.java  BookSaleOrderMapper.java  CartMapper.java  Category2Mapper.java  CategoryDetailMapper.java  CategoryMapper.java  CommentMapper.java  OrderDetailMapper.java  OrderExchangeMapper.java  OrderMapper.java  OrderRefundMapper.java  PublisherMapper.java  PurchaseDetailMapper.java  PurchaseOrderMapper.java  PurchaseRefundMapper.java  SaleOrderDetailMapper.java  SaleOrderMapper.java  SaleRefundMapper.java  ShoppingCartMapper.java  StockInLogMapper.java  StockMapper.java  StockOutLogMapper.java  SysConfigMapper.java  SystemConfigDetailMapper.java  UserAddressMapper.java  UserFocusMapper.java  UserLoginMapper.java  UserMapper.java  UserPurseMapper.java  UserVisitMapper.java
graduation-api/src/main/java/com/jd/graduation/model/: AdminConfigVO.java  AdminConfigValues.java  ChangePasswordModel.java  LoginModel.java  LoginUserModel.java  UserChangeInfoModel.java  UserCreateModel.java
graduation-api/src/main/java/com/jd/graduation/service/: AdminService.java  AuthenticationService.java  BookPictureService.java  BookSaleOrderDetailService.java  BookSaleOrderService.java  BookService.java  CartService.java  Category2Service.java  CategoryDetailService.java  CategoryService.java  CommentService.java  OrderDetailService.java  OrderExchangeService.java  OrderRefundService.java  OrderService.java  PurchaseDetailService.java  PurchaseOrderService.java  PurchaseRefundService.java  SaleOrderDetailService.java  SaleOrderService.java  SaleRefundService.java  ShoppingCartService.java  StockInLogService.java  StockOutLogService.java  StockService.java  SysConfigService.java  SystemConfigDetailService.java  UserAddressService.java  UserFocusService.java  (+4 more)
graduation-api/src/main/resources/: jd.sql
graduation-api/src/main/resources/mapper/: AdminMapper.xml  BookMapper.xml  BookPictureMapper.xml  BookSaleOrderDetailMapper.xml  BookSaleOrderMapper.xml  CartMapper.xml  Category2Mapper.xml  CategoryDetailMapper.xml  CategoryMapper.xml  CommentMapper.xml  OrderDetailMapper.xml  OrderExchangeMapper.xml  OrderMapper.xml  OrderRefundMapper.xml  PublisherMapper.xml  PurchaseDetailMapper.xml  PurchaseOrderMapper.xml  PurchaseRefundMapper.xml  SaleOrderDetailMapper.xml  SaleOrderMapper.xml  SaleRefundMapper.xml  ShoppingCartMapper.xml  StockInLogMapper.xml  StockMapper.xml  StockOutLogMapper.xml  SysConfigMapper.xml  SystemConfigDetailMapper.xml  UserAddressMapper.xml  UserFocusMapper.xml  UserLoginMapper.xml  UserMapper.xml  UserPurseMapper.xml  UserVisitMapper.xml
(+56 files in other folders)
